#!/bin/bash

mkdir ./share/dict

DICTDIR=./share/dict
GETDICT=./tools/getdict.sh

"$GETDICT" en > "$DICTDIR/0"
"$GETDICT" af > "$DICTDIR/1"
"$GETDICT" am > "$DICTDIR/2"
"$GETDICT" ar > "$DICTDIR/3"
"$GETDICT" ast > "$DICTDIR/4"
"$GETDICT" az > "$DICTDIR/5"
"$GETDICT" be > "$DICTDIR/6"
"$GETDICT" bg > "$DICTDIR/7"
"$GETDICT" bn > "$DICTDIR/8"
"$GETDICT" br > "$DICTDIR/9"
"$GETDICT" ca > "$DICTDIR/10"
"$GETDICT" cs > "$DICTDIR/11"
"$GETDICT" csb > "$DICTDIR/12"
"$GETDICT" cy > "$DICTDIR/13"
"$GETDICT" da > "$DICTDIR/14"
"$GETDICT" de > "$DICTDIR/15"
"$GETDICT" de-alt > "$DICTDIR/16"
"$GETDICT" el > "$DICTDIR/17"
"$GETDICT" eo > "$DICTDIR/18"
"$GETDICT" es > "$DICTDIR/19"
"$GETDICT" et > "$DICTDIR/20"
"$GETDICT" fa > "$DICTDIR/21"
"$GETDICT" fi > "$DICTDIR/22"
"$GETDICT" fo > "$DICTDIR/23"
"$GETDICT" fr > "$DICTDIR/24"
"$GETDICT" fy > "$DICTDIR/25"
"$GETDICT" ga > "$DICTDIR/26"
"$GETDICT" gd > "$DICTDIR/27"
"$GETDICT" gl > "$DICTDIR/28"
"$GETDICT" grc > "$DICTDIR/29"
"$GETDICT" gu > "$DICTDIR/30"
"$GETDICT" gv > "$DICTDIR/31"
"$GETDICT" he > "$DICTDIR/32"
"$GETDICT" hi > "$DICTDIR/33"
"$GETDICT" hil > "$DICTDIR/34"
"$GETDICT" hr > "$DICTDIR/35"
"$GETDICT" hsb > "$DICTDIR/36"
"$GETDICT" hu > "$DICTDIR/37"
"$GETDICT" hus > "$DICTDIR/38"
"$GETDICT" hy > "$DICTDIR/39"
"$GETDICT" ia > "$DICTDIR/40"
"$GETDICT" id > "$DICTDIR/41"
"$GETDICT" is > "$DICTDIR/42"
"$GETDICT" it > "$DICTDIR/43"
"$GETDICT" kn > "$DICTDIR/44"
"$GETDICT" ku > "$DICTDIR/45"
"$GETDICT" ky > "$DICTDIR/46"
"$GETDICT" la > "$DICTDIR/47"
"$GETDICT" lt > "$DICTDIR/48"
"$GETDICT" lv > "$DICTDIR/49"
"$GETDICT" mg > "$DICTDIR/50"
"$GETDICT" mi > "$DICTDIR/51"
"$GETDICT" mk > "$DICTDIR/52"
"$GETDICT" ml > "$DICTDIR/53"
"$GETDICT" mn > "$DICTDIR/54"
"$GETDICT" mr > "$DICTDIR/55"
"$GETDICT" ms > "$DICTDIR/56"
"$GETDICT" mt > "$DICTDIR/57"
"$GETDICT" nb > "$DICTDIR/58"
"$GETDICT" nds > "$DICTDIR/59"
"$GETDICT" nl > "$DICTDIR/60"
"$GETDICT" nn > "$DICTDIR/61"
"$GETDICT" ny > "$DICTDIR/62"
"$GETDICT" or > "$DICTDIR/63"
"$GETDICT" pa > "$DICTDIR/64"
"$GETDICT" pl > "$DICTDIR/65"
"$GETDICT" pt_BR > "$DICTDIR/66"
"$GETDICT" pt_PT > "$DICTDIR/67"
"$GETDICT" qu > "$DICTDIR/68"
"$GETDICT" ro > "$DICTDIR/69"
"$GETDICT" ru > "$DICTDIR/70"
"$GETDICT" rw > "$DICTDIR/71"
"$GETDICT" sc > "$DICTDIR/72"
"$GETDICT" sk > "$DICTDIR/73"
"$GETDICT" sl > "$DICTDIR/74"
"$GETDICT" sr > "$DICTDIR/75"
"$GETDICT" sv > "$DICTDIR/76"
"$GETDICT" sw > "$DICTDIR/77"
"$GETDICT" ta > "$DICTDIR/78"
"$GETDICT" te > "$DICTDIR/79"
"$GETDICT" tet > "$DICTDIR/80"
"$GETDICT" tk > "$DICTDIR/81"
"$GETDICT" tl > "$DICTDIR/82"
"$GETDICT" tn > "$DICTDIR/83"
"$GETDICT" tr > "$DICTDIR/84"
"$GETDICT" uk > "$DICTDIR/85"
"$GETDICT" uz > "$DICTDIR/86"
"$GETDICT" vi > "$DICTDIR/87"
"$GETDICT" wa > "$DICTDIR/88"
"$GETDICT" yi > "$DICTDIR/89"
"$GETDICT" zu > "$DICTDIR/90"
