#!/bin/bash

DBFILE=$1

# This lists all the defined/overridden operators
sqlite3 -separator ':' "$DBFILE" <<EOF | grep -v -e '^BNF:' -e '^Literal:' -e '^Blockcat:' | sed 's/$/:-X/'
SELECT
 THIS.NAME,
 OP.NAME,
 COALESCE(BLOCK.KIND,0) / 15
FROM ENTITIES AS OP
 JOIN E2E INARG ON INARG.FROMENTITY = OP.ID AND INARG.KIND = 12
 LEFT JOIN E2E BLOCK ON BLOCK.FROMENTITY = OP.ID AND BLOCK.KIND = 15
 JOIN ENTITIES ARG ON ARG.ID = INARG.TOENTITY
 JOIN E2E ARGTYPE ON ARGTYPE.FROMENTITY = ARG.ID AND ARGTYPE.KIND = 11
 JOIN ENTITIES THIS ON THIS.ID = ARGTYPE.TOENTITY
WHERE OP.NAME IN (
 'NUM_0', 'NUM_1', 'NUM_2', 'NUM_3', 'NUM_4', 'NUM_5', 'NUM_6', 'NUM_7',
 'NUM_8', 'NUM_9', 'A_MAJ', 'B_MAJ', 'C_MAJ', 'D_MAJ', 'E_MAJ', 'F_MAJ',
 'G_MAJ', 'H_MAJ', 'I_MAJ', 'J_MAJ', 'K_MAJ', 'L_MAJ', 'M_MAJ', 'N_MAJ',
 'O_MAJ', 'P_MAJ', 'Q_MAJ', 'R_MAJ', 'S_MAJ', 'T_MAJ', 'U_MAJ', 'V_MAJ',
 'W_MAJ', 'X_MAJ', 'Y_MAJ', 'Z_MAJ', 'A_MIN', 'B_MIN', 'C_MIN', 'D_MIN',
 'E_MIN', 'F_MIN', 'G_MIN', 'H_MIN', 'I_MIN', 'J_MIN', 'K_MIN', 'L_MIN',
 'M_MIN', 'N_MIN', 'O_MIN', 'P_MIN', 'Q_MIN', 'R_MIN', 'S_MIN', 'T_MIN',
 'U_MIN', 'V_MIN', 'W_MIN', 'X_MIN', 'Y_MIN', 'Z_MIN', 'ADDIT', 'SLASH',
 'MINUS', 'TIMES', 'VPIPE', 'CARET', 'AMPER', 'PRCNT', 'LESST', 'MORET',
 'PAR_L', 'PAR_R', 'BRA_L', 'BRA_R', 'CUR_L', 'CUR_R', 'O_DOT', 'COMMA',
 'SEMIC', 'COLON', 'APOST', 'QUOTE', 'BTICK', 'TILDE', 'EXCLA', 'ATSGN',
 'POUND', 'MONEY', 'QUERY', 'UNDER', 'EQUAL', 'HSALS');
.quit
EOF

# This lists all type inheritances
# sqlite3 "$DBFILE" <<EOF
# SELECT
#  CHILD.NAME,
#  PARENT.NAME
# FROM E2E AS E
#  JOIN ENTITIES CHILD ON CHILD.ID = E.FROMENTITY
#  JOIN ENTITIES PARENT ON PARENT.ID = E.TOENTITY
# WHERE E.KIND = 1;
# .quit
# EOF

